spring.application.name=cleanDogAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/cleanDogDb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
